# This file included from apache2 main config file ('httpd.conf')

<VirtualHost 37.200.68.81>

    ServerName bogdan.rublevka.com
    ServerAdmin pvoytko@gmail.com

    ErrorLog /var/www/bogdan.rublevka.com/logs/error.log
    CustomLog /var/www/bogdan.rublevka.com/logs/access.log combined

    Alias /static/ /var/www/bogdan.rublevka.com/static/
    Alias /media/ /var/www/rublevka.com/media/

    <Directory /var/www/bogdan.rublevka.com/static>
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /var/www/bogdan.rublevka.com/media>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/bogdan.rublevka.com/bogdan.rublevka.com.wsgi.py

    <Directory "/var/www/bogdan.rublevka.com">
        <Files wsgi.py>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

</VirtualHost>
