# This file included from apache2 main config file ('httpd.conf')

<VirtualHost 37.200.68.81>

    ServerName dev.rublevka.com
    ServerAdmin pvoytko@gmail.com

    ErrorLog /var/www/dev.rublevka/logs/error.log
    CustomLog /var/www/dev.rublevka/logs/access.log combined

    Alias /static/ /var/www/dev.rublevka/static/
    Alias /media/ /var/www/rublevka.com/media/

    # Google mail https://digitalteam.atlassian.net/browse/RUB-29
    Alias /google7a8c73beef225cc7.html /var/www/dev.rublevka/static/this_file_for_google_mail.html

    <Directory /var/www/dev.rublevka/static>
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /var/www/dev.rublevka/media>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/dev.rublevka/dev.rublevka.com.wsgi.py

    <Directory "/var/www/dev.rublevka">
        <Files wsgi.py>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

</VirtualHost>
