<!doctype html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            body {
                background-image: url(static/img/temporary_main_photo.jpg);
                background-repeat: repeat-y;
                background-size: 100%;
                background-position: center center;
                position: relative;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            body div {
                width: 100%;
                height: 184px;
                position: absolute;
                top: 50%;
                margin-top: -92px;
                background-image: url(static/img/temporary_main_text.png);
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
