# This file included from apache2 main config file ('httpd.conf')

# Redirect all requests from www.domain to domain
<VirtualHost 37.200.68.81>

    ServerName www.rublevka.com
    Redirect permanent / http://rublevka.com/

</VirtualHost>

# Site config
<VirtualHost 37.200.68.81>

    ServerName rublevka.com
    ServerAdmin pvoytko@gmail.com

    # Google mail https://digitalteam.atlassian.net/browse/RUB-29
    Alias /google7a8c73beef225cc7.html /var/www/rublevka/static/this_file_for_google_mail.html

    ErrorLog /var/www/rublevka.com/logs/error.log
    CustomLog /var/www/rublevka.com/logs/access.log combined

    Alias /static/ /var/www/rublevka.com/static/
    Alias /media/ /var/www/rublevka.com/media/

    <Directory /var/www/rublevka.com/static>
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /var/www/rublevka.com/media>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/rublevka.com/rublevka.com.wsgi.py

    <Directory "/var/www/rublevka.com">
        <Files wsgi.py>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

</VirtualHost>
